[gd_scene load_steps=4 format=2]

[ext_resource path="res://VideoJuego/Interfaz/contenedorInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Recursos/HUD/carrots.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "animacionLLaves"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 72.6561, 10.8348 ), Vector2( 72.6561, 3.83484 ), Vector2( 72.1561, 12.3348 ), Vector2( 72.1561, 2.83484 ), Vector2( 72.1561, 2.83484 ), Vector2( 72.1561, 2.83484 ), Vector2( 73.1561, 10.3348 ), Vector2( 72.6561, 10.8348 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 11.9449, -0.393032, -0.393032 ]
}

[node name="contenedorLlaves" instance=ExtResource( 1 )]
margin_bottom = 54.0

[node name="TextureRect" parent="." index="0"]
margin_right = -7.34387
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
autoplay = "animacionLLaves"
anims/animacionLLaves = SubResource( 1 )
